@import libs/_bootstrap-reboot.css
@import libs/font
@import libs/tiny-slider

@import base/mixins
@import base/variables
@import base/animations

*
    font-family: 'Museo Sans Cyrl', sans-serif

.container
    position: relative
    max-width: 950px
    margin: 0 auto

@import block/promo
@import block/header
@import block/button
@import block/benefits
@import block/consultation
@import block/forms
@import block/carousel
@import block/catalog
@import block/reviews
@import block/footer
@import block/modal
@import block/buttonup

@import block/media