.benefits
    min-height: 473px
    background: #F6F6F6
    padding: 70px 0 65px 0
    &__title
        font-weight: 700
        font-size: 30px
        text-align: center
        color: #0D0D0D
        text-transform: uppercase
    &__wrapper
        margin-top: 60px
        display: flex
        justify-content: space-between
    &__items
        width: 270px
        font-weight: 300
        font-size: 14px
        line-height: 18px
        text-align: center
        color: #0D0D0D
        img
            display: block
            margin: 0 auto
        a
            font-weight: 300
            font-size: 14px
            text-decoration: none
            color: #FF0000
    &__item
        margin-top: 35px
        margin-bottom: 20px
        font-weight: 700
        font-size: 18px
        color: #0D0D0D