.catalog
    padding-bottom: 79px
    &__title
        text-align: center
        text-transform: uppercase
        color: #0D0D0D
    &__tabs
        display: flex
        justify-content: center
        align-items: center
        margin-top: 46px
        list-style-type: none
        font-weight: 400
        font-size: 18px
        line-height: 48px
        text-align: center
        text-transform: uppercase
        color: #6B6B6B
        cursor: pointer
    &__tab
        margin: 0 5px
        width: 222px
        height: 52px
        border: 2px solid #D0D0D0
        transform: skewX(-25deg)
        &:hover
            box-shadow: 1px 1px 15px #D0D0D0
        div
            transform: skewX(25deg)
        &_active
            background: $main-color
            color: #fff
            border: none
            line-height: 52px
    &-item
        margin-top: 57px
        width: 303px
        height: 442px
        padding: 20px
        border: 2px solid #E8E8E8
        img
            display: block
            height: 200px
            max-width: 100%
            margin: 0 auto
        &__subtitle
            margin-top: 15px
            font-weight: 700
            font-size: 16px
            text-align: center
            color: #0D0D0D
        &__descr
            margin-top: 15px
            font-weight: 500
            font-size: 14px
            line-height: 22px
            text-align: center
            color: #0D0D0D
        &__link
            display: block
            margin-top: 10px
            font-weight: 500
            font-size: 14px
            text-align: center
            text-decoration-line: underline
            color: $main-color
            text-transform: uppercase
        hr
            background: #E8E8E8
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            font-weight: 300
            font-size: 14px
            line-height: 17px
            text-decoration-line: line-through
            color: #555555
        &__present-price
            font-weight: 700
            line-height: 17px
            font-size: 20px
            color: #050505
        