.consultation
    min-height: 680px
    padding: 100px 0 108px 0
    background: url('../img/consult-bg.png') center (center/cover) no-repeat
    &__title
        font-weight: 700
        font-size: 36px
        line-height: 54px
        text-transform: uppercase
        color: #FFFFFF
    &__desc
        margin-top: 8px
        width: 426px
        font-weight: 300
        font-size: 20px
        line-height: 30px
        color: #FFFFFF
    