.footer
    min-height: 630px
    padding-top: 30px
    &__map
        position: relative
    &__contacts
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background: #C70101
        padding: 50px
    &__adress
        display: block
        font-weight: 500
        font-size: 20px
        line-height: 20px
        text-align: center
        color: #FFFFFF
    &__tel
        margin-top: 36px
        display: block
        font-weight: 700
        font-size: 20px
        line-height: 20px
        text-align: center
        color: #FFFFFF
        text-decoration: none
        &:hover
            color: #FFFFFF
            text-decoration: underline
    &__social
        display: flex
        justify-content: center
        margin-top: 36px
    &__social-item
        display: flex
        justify-content: center
        align-items: center
        width: 53px
        height: 52px
        border: 2px solid #FFFFFF
        border-radius: 50%
        margin: 0 15px
        &:hover
            box-shadow: 0 0 10px #4e4e4e