.feed-form
    display: flex
    flex-direction: column
    width: 303px
    margin-top: 36px
    input
        margin-bottom: 10px
        width: 100%
        height: 54px
        border-radius: 5px
        border: none
        padding: 0 20px
        color: #4B4B4B
        font-size: 14px
        font-weight: 400
        _error
            box-shadow: 0 0 15px red
    &_mt25
        margin-top: 25px