.header
    display: flex
    justify-content: space-between
    &__logo
        min-width: 250px
        img
            width: 100%
    &__official
        display: flex
        flex-direction: column
        font-weight: 500
        font-size: 12px
        text-align: center
        color: #FFFFFF
        span
            margin-top: 5px
            font-weight: 500
            font-size: 18px
            text-align: center
            color: #FFFFFF
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end
    &__phone
        font-weight: 700
        font-size: 18px
        color: #FFFFFF
        text-decoration: none
        &:hover
            color: #FFFFFF
            text-decoration: none