@media ( max-width: 1200px )
    .container
        max-width: 772px
    .catalog
        &__content
            justify-content: space-evenly
            padding: 0 50px

@media ( max-width: 991px )
    .container
        max-width: 630px
    .carousel
        padding-bottom: 20px
        .tns-item
            img
                width: 540px
        .prev
            left: -56px
        .next
            right: -56px 
    .catalog
        padding-bottom: 40px
        &__content
            justify-content: space-between
            padding: 0
    .reviews
        &__wrapper
            align-items: center
            margin-top: 30px

@media ( max-width: 767px )
    .container
        max-width: 480px
    .header
        &__logo
            min-width: 200px
            img
                margin-top: 5px
                width: 90%
        &__official
            margin-top: 3px
            min-width: 160px
            font-size: 11px
            span
                font-size: 14px
        &__phone
            font-size: 16px
        &__contacts
            min-width: 160px
    .button
        font-size: 12px
        width: 130px
        height: 27px
        &_main
            width: 200px
            font-size: 13px
            height: 45px
        &_submit
            width: 100%
            height: 58px
            font-size: 16px
    .carousel
        padding-bottom: 20px
        .tns-item
            img
                width: 330px
        .prev, .next
            display: none
    .promo
        &__wrapper
            align-items: center
    .consultation
        padding-top: 40px
        &__title
            font-size: 30px
    .catalog
        &__tab
            font-size: 14px
        &__content
            justify-content: center
    .button__buy
        width: 135px
        height: 44px
        font-size: 14px
    .reviews
        &__content
            margin: 0 0px 0 25px
    .footer
        &__contacts
            width: 300px
            height: 170px
            padding: 10px
        &__adress
            font-size: 15px
        &__tel
            font-size: 18px
            margin-top: 15px
        &__social
            margin-top: 27px


@media ( max-width: 575px )
    .container
        max-width: 310px
    .header
        flex-direction: column
        &__logo
            img
                display: block
                margin: 0 auto
                margin-top: 5px
                width: 80%
        &__official
            margin-top: 15px
            font-size: 12px
            span
                margin-top: 0
        &__contacts
            align-items: center
            margin-top: 10px
        &__phone
            font-size: 21px
    .button
        font-size: 14px
        width: 160px
        height: 35px
        &_main
            width: 200px
            font-size: 13px
            height: 45px
        &_submit
            width: 100%
            height: 58px
            font-size: 16px
    .promo
        padding: 10px 0 45px 0
        &__icons
            width: 100%
            margin-top: 50px
        &__header
            margin-top: 55px
            font-size: 24px
        &__subheader
            font-size: 14px
    .benefits
        padding: 40px 0 40px 0
        &__title
            font-size: 27px
        &__wrapper
            flex-direction: column
            margin-top: 15px
        &__items
            display: block
            margin: 0 auto
            img
                margin-top: 20px
        &__item
            margin-top: 5px
    .consultation
        &__title
            font-size: 22px
            text-align: center
        &__desc
            width: 100%
            font-size: 15px
            text-align: center
    .reviews
        &__wrapper
            flex-direction: column
    .carousel
        .tns-item
            img
                width: 270px
        .prev, .next
            display: none
    .catalog
        &__tabs
            flex-direction: column
            padding-left: 10px
            margin-bottom: 10px
        &__tab
            margin-bottom: 10px
    .button__buy
        width: 135px
        height: 44px
        font-size: 14px
    .reviews
        &__content
            margin: 20px 10px 0 10px
            text-align: center
        &__descr
            text-align: left
    .footer
        &__contacts
            width: 270px
            height: 170px
            padding: 10px
        &__adress
            font-size: 15px
        &__tel
            font-size: 18px
            margin-top: 15px
        &__social
            margin-top: 27px