.overlay
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0, 0, 0, .56)
.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 382px
    height: 402px
    background: #F2F2F2
    display: flex
    flex-direction: column
    align-items: center
    padding: 35px 35px 40px 35px
    &__close
        position: absolute
        right: -35px
        color: $main-color
        font-size: 35px
        line-height: 19px
        top: 0
    &__title
        font-weight: 700
        font-size: 19px
        text-align: center
        color: #0D0D0D
    &__subtitle
        font-weight: 700
        font-size: 14px
        text-align: center
        color: #0D0D0D