.reviews
    min-height: 920px
    &__wrapper
        display: flex
        margin-top: 60px
        img
            width: 169px
            height: 169px
    &__content
        margin: 0 15px 0 61px
    &__title
        font-weight: 700
        font-size: 18px
        color: #0D0D0D
    &__subtitle
        font-weight: 500
        font-size: 14px
        color: #646464
    &__descr
        font-weight: 500
        font-size: 16px
        line-height: 24px
        color: #0D0D0D

    